PORT=3000
MONGODB_URI= "mongodb+srv://tejashreechandraprakash:capstoneproject@cluste.kerkmzf.mongodb.net/GasSlotBookingApp"
JWT_SECRET= Ammu
CLOUDINARY_CLOUD_NAME= "dywatopxw"
CLOUDINARY_API_KEY= "827784513967159"
CLOUDINARY_API_SECRET= "niNMjC_HeqJbXXefuTBK2NVzEVE"